{
  "format_version": 2,
  "header": {
    "description": "§l§c[EX]§r This add-on adds several Origins and Classes with passive abilities to the game, in which you choose upon the start of your adventure.",
    "name": "§7[v2.1]§r OriginsPE [BP]",
    "uuid": "9e8baf39-ea99-4bfe-b2c6-e9caffb40f8c",
    "version": [2, 1, 0],
    "min_engine_version": [1, 18, 30]
  },
  "modules": [
    {
      "description": "Created by r4isen1920. Do not distribute unfairly.",
      "type": "data",
      "uuid": "b787d0d9-7165-43fb-8d95-ae832d8487e7",
      "version": [2, 1, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "eeeaa39e-9a37-46f9-ae1a-35c86ca3de0e",
      "version": [2, 1, 0]
    }
  ],
  "metadata": {
    "authors": [ "r4isen1920" ],
    "url": "https://mcpedl.com/user/r4isen1920"
  }
}